// aq console.console('Mayk')

//string// para escrever entre aspas""" cadeia de caracteres//
console.log('Bem vindos ao starter!!')
console.log('Mayk ${1+1}')
console.log(false)
console.log(undefined) //indefinido//
console.log(null) //nulo -objeto quer não possui nada dentro

//object (objeto)
console.log({
    nome: "Mayk",
    idade: 36,
    andar: function() {
        console.log('andar')
    }
})

//Array(vetore) uma lista - agrupamentos de dados
/*console.log([
    "Leite",
    "Ovos",
    2,
    3,
])*/

//<strings >
/é uma cadeia de caracteres
* cadeia de caracteres`
`
 //para escrever textos tem que ser entre "" '' 
"" //aspas duplas
'' // aspas simples
`` // template literals ou template strings

 ex.: console.log("Mayk") /*correto*/

 console.log(`Mayk ${1+1}`)

******************************************

 /*number*/

numeros quebrados em ingles é (float)

*********************************************

/*Bolean*/

ou é verdadeiro ou falso 
ou  é true or false
 console.log(false) // vao sempre estar dentro desta logica de proamaçaão

***************************************

// *underfined 
     *indefinido não vai existir

//* Null 
     * nulo
    *   objeto que não possui nada dentro
    * diferente de indefinido
    * 
 *********************************************   

/*objeto*/ Object // é um tipo de dado que chamamos  de extrutural um dado que causa ou cria uma extrutura.
ex: celular, teclado

 * propriedades / atributos
 * Funcionalidades / Métodos
 
ex: (objeto) console.log{ propriedades: "valor"}

console.log({
    name:"Mayk",
    idade: 36,
    andar: function() {
        console.log('andar')
    }
})

*******************************************

//Array ou (vetores)
* uma lista
*agrupamento de dado

//["Mayk", 36] é assim que cria um array

ex: console.log([
   "Mayk" , 36,
   "leite",
   "ovos",
   2,
   3

])

/Variaveis

   //var
   var clima = "Quente"
   Clima = "Frio" //reatribuindo valor  para a variavél clima

console.log(clima)

//let
   let clima = "Quente"
  Clima = "Frio"

console.log(clima)

//const
const clima = "Quente"      
  clima = "Frio"

console.log(clima)

// **********************************

*tipos dinamicos

let clima //declarando uma variavél === linguagem estatica

let clima: String  // tipada === linguagem dinamica


console.log(typeof clima)


