<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <Title>Day-Decora</Title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="cabecalho">
      <div class="topo">
        <div class="img-cabecalho">
          <img src="./images/bexigas-topo.png">
        </div>
        <div class="contatos">
          <p class="tel-1">(11) 4827-8216</p>
          <p class="tel-2">(11) 4824-0199</p>
        </div>
      </div>
      <nav>
        <ul class="menu">
          <li id="home"><a class="links" href="#">Home</a></li>
          <li><a class="links" href="#">Sobre</a></li>
          <li><a class="links" href="#">Decorações</a></li>
          <li><a class="links" href="#">Fale conosco</a></li>
        </ul>
      </nav>
    </div>

    <div class="imagens-central-cabeçalho">
      <div class="imagem-central">        
          <img class="logo" src="./images/logo.png">        
          <img class="banner" src="./images/banner.png">        
      </div>
    </div>

    <div class="descricao">
      <p>Decorações de Festas: Infantis, Provençais, Debutantes, </p>
      <P>Noivados, Casamentos, Bodas,</P>
      <P>Eventos Corporativos e Arte em Balões</P>
    </div>
  </header>

  <main>
    <Section class="decoracoes">
      <h1>Decorações Recentes</h1>

      <div class="decoracoes-recentes">
        <img src="./images/Sophia-1.jpg">
        <img src="./images/Isabella.jpg">
        <img src="./images/Gabriela.jpg">
        <img src="./images/Sophia-2.jpg">
      </div>
    </Section>
  </main>

  <footer>
    <section class="footer-area">
      <div class="footer-topo">
        <div class="tarjeta">
          <h1>Veja aqui nossos trabalhos com <Span>Balões
            </Span></h1>
          <img src="./images/bexiga-azul.png">
        </div>
        <div>
          <img src="./images/background-rodapé.png">
        </div>
      </div>

      <section class="rodape">

        <div class="img-bexigas">
          <img src="./images/bexigas-rodapé.png">
        </div>

        <section class="pagina-contatos">
          <div class="copyrigth">
            <div class="direitos">
              <p>Copyrigth Day Decora.</p>
              <p>Todos os direitos reservados</p>
              </br>
            </div>

            <div class="desenvolvedor">
              <p>Desenvolvido por</p>
              <img src="./images/logo_newqi.png">
            </div>
          </div>

          <div class="facebook">
            <div class="face">
              <a href="#"><img src="./images/icon_face.png"></a>
              <p>Curta Nossa Página No Facebook</p>
            </div>

            <div class="web">
              <p> <a href="#">www.facebook.com/daydecora</a></p>
            </div>

          </div>
          <div class="footer-contatos">
            <p>4824-0199/9 4623-6293 Dayane</p>
            <p>4827-8216/9 9721-5281 Solange</p>
          </div>
        </section>
      </section>

  </footer>

</body>

</html>